lint:
  image: ubuntu:20.04
  before_script:
    - apt update
    - apt install -yqq wget
    - wget -O /tmp/dmd.deb http://downloads.dlang.org/releases/2.x/2.101.2/dmd_2.101.2-0_amd64.deb
    - apt install -yqq /tmp/dmd.deb
    - apt install -yqq -f
  script:
    - dub lint
  allow_failure: true

test:
  image: ubuntu:20.04
  before_script:
    - apt update
    - apt install -yqq wget
    - wget -O /tmp/dmd.deb http://downloads.dlang.org/releases/2.x/2.101.2/dmd_2.101.2-0_amd64.deb
    - apt install -yqq /tmp/dmd.deb
    - apt install -yqq -f
  script:
    - dub build
    - dub test

